<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="outsideOverlay">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/movieListConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.pages.movie_list.TrendingMovieListFragment">

        <include
            android:id="@+id/customToolbar"
            layout="@layout/custom_toolbar"
            app:layout_constraintBottom_toTopOf="@+id/upcomingMoviesListTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/upcomingMoviesListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:fontFamily="More Fonts..."
            android:text="Upcoming Movies"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/upcomingMoviesLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customToolbar" />

        <include
            android:id="@+id/upcomingMoviesLayout"
            layout="@layout/layout_upcomning_movies"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toTopOf="@+id/nowPlayingMovieListTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upcomingMoviesListTitle" />

        <TextView
            android:id="@+id/nowPlayingMovieListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/livvic_medium"
            android:text="Now Playing Movies"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/nowPlayingMoviesLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upcomingMoviesLayout" />


        <include
            android:id="@+id/nowPlayingMoviesLayout"
            layout="@layout/layout_now_playing_movies"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toTopOf="@+id/trendinggMoviesListTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nowPlayingMovieListTitle" />


        <TextView
            android:id="@+id/trendinggMoviesListTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/livvic_medium"
            android:text="Trending Movies"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/trendingMoviesRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nowPlayingMoviesLayout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trendingMoviesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trendinggMoviesListTitle" />

        <ProgressBar
            android:id="@+id/progressBarTrendingMovies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btnRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retry"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customToolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/livvic_medium"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRetry"
            tools:text="Something went wrong" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
